{
  "cSpell.words": [
    "aprovacao",
    "Cdpar",
    "comicao",
    "comissaoparceiro",
    "custocd",
    "dtnascimento",
    "endereco",
    "estatos",
    "formapgto",
    "historico",
    "nestjs",
    "nomearquivo",
    "nrua",
    "obscont",
    "observacao",
    "obsrenovacao",
    "pgto",
    "razaosocial",
    "rbrp",
    "redebrasilrp",
    "relatorio",
    "responsavel",
    "revoacao",
    "sisnato",
    "solicitacao",
    "solicitacoes",
    "soluti",
    "tipocd",
    "unico",
    "urlnota",
    "validacao",
    "valorcd",
    "vcto",
    "vectoboleto",
    "vouchersoluti"
  ]
}